# TMDBApp

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/bw/tmdb/android/: MainActivity.kt
androidApp/src/main/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/TMDBApp.xcodeproj/: project.pbxproj
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/bw/tmdb/: Platform.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-fr/: strings.xml
shared/src/commonMain/composeResources/values-nl/: strings.xml
shared/src/commonMain/kotlin/com/bw/tmdb/: Api.kt  Config.kt  DebugLog.kt  Graph.kt  Platform.kt
shared/src/commonMain/kotlin/com/bw/tmdb/transport/: Movie.kt
shared/src/commonMain/kotlin/com/bw/tmdb/ui/: Destinations.kt  MyApplicationTheme.kt  Navigation.kt  Widgets.kt
shared/src/commonMain/kotlin/com/bw/tmdb/ui/favorites/: Favorites.kt  FavoritesViewModel.kt
shared/src/commonMain/kotlin/com/bw/tmdb/ui/movies/: MovieDetails.kt  MovieDetailsViewModel.kt  Movies.kt  MoviesViewModel.kt
shared/src/commonMain/kotlin/com/bw/tmdb/ui/search/: Search.kt  SearchViewModel.kt
shared/src/commonMain/sqldelight/com/bw/tmdb/db/: movies.sq
shared/src/iosMain/kotlin/com/bw/tmdb/: Platform.ios.kt  SharedViewControllers.kt
